stages:
  - build
  - deploy
image: node:latest
cache:
  paths:
    - node_modules/

build:
  stage: build
  script:
    - make
  artifacts:
    paths:
    - public

pages:
  stage: deploy
  environment: staging
  script:
   - 'true'
  artifacts:
    paths:
    - public
