{
  "private": true,
  "engines": {
    "node": ">=14"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/register": "^7.12.10",
    "browser-sync": "^2.24.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-cache": "^1.0.2",
    "gulp-cssnano": "^2.1.3",
    "gulp-html-pdf": "^0.3.0",
    "gulp-htmllint": "^0.0.19",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^3.0.0",
    "gulp-less": "^4.0.1",
    "gulp-load-plugins": "^2.0.6",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^2.0.0",
    "gulp-size": "^3.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-template": "^5.0.0",
    "gulp-uglify": "^3.0.0",
    "gulp-useref": "^5.0.0"
  },
  "browserslist": [
    "defaults"
  ],
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true,
      "browser": true
    },
    "rules": {
      "quotes": [
        2,
        "single"
      ]
    }
  }
}
